
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.57.131/focus_search?useUnicode=true&characterEncoding=utf-8
jdbc.username=focus_search
jdbc.password=uJaMGHKvJM41BEJ
jdbc.initialSize=100
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3


ik.url=http://es.search.focus.cn:9200/focus_combinesearch_v1.1/_analyze?analyzer=ik&text=
ik.urlSmart=http://es.search.focus.cn:9200/focus_house/_analyze?analyzer=ik_smart&text=

redis.expiredTime=86400