
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.57.131/focus_search?useUnicode=true&characterEncoding=utf-8
jdbc.username=focus_search
jdbc.password=uJaMGHKvJM41BEJ
jdbc.initialSize=10
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3


ik.url1=http://10.16.44.116:9001/focus_house_alias/_analyze?analyzer=ik&text=
ik.urlSmart1=http://10.16.44.116:9001/focus_house_alias/_analyze?analyzer=ik_smart&text=

#index url
ik.url2=http://10.10.25.234:8001/focus_news_alias/_analyze?analyzer=ik&text=
#search url
ik.urlSmart2=http://10.10.25.234:8001/focus_news_alias/_analyze?analyzer=ik_smart&text=
#===========redis=================
redis.write.ip=10.10.196.4
redis.write.port=7001
redis.write.password=focus_redis

redis.read.ip=10.10.196.4
redis.read.port=7001
redis.read.password=focus_redis
redis.expiredTime=86400