
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.90.156:3306/focus_search?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=develop
jdbc.password=p3m12d
jdbc.initialSize=100
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3

ik.url=http://10.10.24.179:9200/focus_combinesearch_v1.1/_analyze?analyzer=ik&text=
ik.urlSmart=http://10.10.24.179:9200/focus_house/_analyze?analyzer=ik_smart&text=

redis.expiredTime=3600