#!/bin/bash
######################
# 设置服务启动环境，，目前焦点的线上的服务都启动在10.10和10.16 这2个机房，测试环境部署在10.31的机房，开发环境部署在10.121机房
######################
SET_ENV="product"
ENV=$SET_ENV

#####该项目的工程名##########
project_name="focus-search-admin"

#####是否分层，如果是。请给出子项目的目录##############
subprojects="focus-search-admin"

#####是否有静态文件发布到CDN上
static_files_released="no"

#编译格式和命令，目前仅支持mvn、gradle
build_command="mvn clean package"

#容器，目前支持 resin dubbo tomcat worker
#git clone git@code.sohuno.com:focus-ops/template.git 可以查看容器列表
collection="tomcat"

#JDK版本 jdk-7u79 jdk-7u80
jdk="jdk-7u80"

#检查连接，服务启动后， 本机ip+port+url 的方式探测服务是否启动
#dubbo服务使用dubbo montion中注册的的service名字来验证启动.
#http服务url示例   url="check/live" 
url="health"

####dubbo 服务需要填写如下信息################################
#dubbo rpc url示例 url="cn.focus.recommend.rpc.service.ProjectRecommendService" 
#url="cn.focus.recommend.rpc.service.ProjectRecommendService"

###dubbo_monitor  请填写dubbo_monitor的服务IP和端口。
#dubbo_monitor_add="10.16.6.197:8777"
#dubbo_mon="http://${dubbo_monitor_add}/providers.html?service=${url}"

