### set log levels ###
log4j.rootLogger = info

#单独指定输出某个包的日志级别
log4j.logger.net.paoding.rose=error
log4j.logger.org.springframework=error

log4j.logger.com.focus=info
log4j.logger.cn.focus.additivity=false
log4j.logger.com.sohu=info

##控制台输出
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

##可以单指定日志输出到某个文件：
log4j.logger.worker-log=Info,worker-log
log4j.appender.worker-log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.worker-log.File=../../logs/focus-search-admin.log
log4j.appender.worker-log.DatePattern='.'yyyy-MM-dd
log4j.appender.worker-log.Threshold =info
log4j.appender.worker-log.layout=org.apache.log4j.PatternLayout
log4j.appender.worker-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}[%c] [%t:%r] - [%p]  %m%n
